## circular buffer initial size (default: 128k)
# buffer_initial_capacity = 131072
# ## number of threads for plugins (default: 0 (auto))
# num_threads = 4

## directory to store plugins output
# output_dir = "."

# # verify checksums of IPv4 and ICMPv6 packets (default: true)
do_checksums = false

## oputput log file
log_file = "pcap-analyzer.log"

[plugin.emptywithconfig]
name = "MyName"
